# Noisnecsa_Naiva
# https://gamebanana.com/mods/396855

console load crazyme123/Noisnecsa_Naiva/NoisnecsaNaiva
   1

#Start
 190

#lvl_2500p3
   4,L,Z
   3,L,J
   1,L
   1,L,K,G
  14,L
   5,L,D,X
  16,R,D
   3,L,D
   3,L
   6,L,Z
  21,L,J,G
   3,L,K,G
   1,L,J,G
   9,L,J
  16
   5,L,U,X
  18
   8,L,J,G
  23,L
  33,L,J
  14,L,Z
   6,L,K,G
   9,L
  21,R,D
   5,L,D,X
   3
   5,J,G
   9,K,G
   4,L,K
   5,L,X
  20,L,J
   3,R
   1,K,G
   1,L
  25,R,K,G
   2,G
  12,J,G
  19,L,J
   3,J
   7,D
   2,R
   1,G
   1
   1,K
   1,R,J,G
   1,L,J
   3,L
   1,L,J
   1,R
   1,L
  19,L,J
  13,L,Z
  19,L,J
   5,L,U,X
  19,L
   5,U,X
  29,L
   2,L,J,G
   4,R,J
   4,L,J
   1,J
   2,L,K
   5,L,J,G
   2,L
   6,L,J
   9,R,J
   1
   3,L,D
   4,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,J
   1
   4,L,J
   2,R
   1,L,J
   1,R
  11,L
   2
  22,L,K,G
   4,L,J,G
   7,L
   3,R,J
   5,R
   2
  18,L,D
   1,G
   1,L,J
   2,J
  10,L
   2
   5,L
   1,G
   1,L,J,G
  22,L,J
   5,L,U,Z
  22,L,J
   1,K
   9
   9,L
   5,L,D
   3,D
   4
   1,L,J,G
   1,L,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  11,L,J
   1,R,J
  10,U,X
  10,L
   1,R
   3,L
   1,R
   9,K,G
   2,R,K
   4,J
   3,L,J
   1,R
  13,R,U,Z
   5,L,X
  19
   5,D,X
  10,D
   1,L,D
   2,D
   1
   1,L
   1
   8,L
   1,G
   2,L,J,G
  10,L
   5,L,X
  12
   1,J
  20,L,D
   1,D
   7,L,Z
   5,L,J,G
   2,L
   1,R
  19,L,J
  22,L,K,G
   1,L
  21,L,J
   2
   1,R,K
   5,K
   2,L,K
   5,L,U,Z
  19
   2,L
   1,R
   3,J
   4,L,J
   5,L,Z
  18,L,D
   4,R,D
   4,R,J
   6,R
   5,R,Z
  10
  21,R,D
   6,L,D
   3,L,J
   2,L
  19,L,J
   5,L,Z
   9,L
   1,L,J
  11,L,D,Z
  40

#lvl_2500p2.5
   1,S
   1,D,J
  69,O
   4,L
   5,L,X
  14,L
  15,R
  10,K,G
  20
  10,J,G
  20
  12,L,K
  18,L
  10,L,K,G
  18,L,D
   7,L,D,X
   9,L,J
   7
   4,L,J
   1,K,G
   6,L,K
  16,L
   7,L,D,J
   5,L
   6,L,J
   4,L
   2,R
   5
  10,L,J,G
  11,L,K
   2,L
   5,L,Z
   9,L
   1,L,K,G
   6,L
   2,R
  16,L,D
   5,L,D,X
   3
   2,R,J,G
   9,L
  26,L,U,Z
   2,G
   6,K,G
   3,R,D
  10,D
   4,R,J
   1,R
  29,R,J
   8,L,D,X
   1,R,J,G
   1,J
   2
   9,L
   5,L,Z
   8
   8,L,J,G
   7,L
   5,K,G
  10,J,G
  16,L,D
   6,D
   7
   5,D,X
  10,L
  31,L,J
   5,L,Z
  30,L,D
   1,L
   7,J
   4
   2,L
   1,R
   1,J
   1
  12,R,D,X
   3,L,J
   5,L,D,X
  30,L
   1,L,K,G
  20,L
   4,L,D,X
  10,L,J
  40

#lvl_2500p2
   1,S
   1,D,J
  69,O
   5,L,Z
  16
  10,K,G
  12,J,G
   5,D,X
  24,L,D
   5,L,X
  20,L
   5,U,X
  12,R
   5,L,Z
   2
   3,L,J,G
  10,L
   6,L,D
   1,L,J
  28,D
   5,L,Z
  14,L
   5,U,X
  22,R
   1,K,G
  34,L,J
   5,L,X
  22,L
   5,R,D,X
   6
   1,J
  15,D
   7,L,D
   4,L
   5,L,Z
  42,R
   5,L,U,Z
  16,L
   6,J
  10,L
   7,L,D
   4,L
   1,G
  16,L,K,G
   8,L
   5,L,U,X
  31,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_2500p1.5
   6,L,J
   2,L
  16,R,D
  10,K
   3,L,K
  15,L,J
   5,L,U,X
   4,L
   5,L,X
   6
   1,L,J,G
   4,L,J
   2,L
  12
   5,L,Z
   7,L,K,G
   2,L
  11,L,J
  10,L
   2,L,D
   7,L
   1,L,K,G
   2,R,K
   1,K
   2,R,K
   2,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   8,L,D
   6,D
   5,R,D
   5,R,X
  13,R
  10,R,D
  21,D
  10,R,D,X
   4,L,J
   3,L
   2,L,J
   2,L
  10,D,X
  18,R,D
  20,D
   9,L,Z
   1,R,J
   7,R
   1,R,D
   3,R
  21,R,J
  20,R,D
  19,D
   7,L,D
  11,L
   5,L,Z
  26,L,D
   6,R,D
   1,R,D
   5,R,D
   5,D
  31,L,D
  10,D
  40

#lvl_grinner-1
  18,D
  12,L,D
   2,D
   9,L,Z
  40

#lvl_2500p1
   9,L
  14,L,D,X
   1,L,J
  18,L
   5,L,U,Z
  24,L
   5,R,Z
   2
   1,L,J
   7,L
  37,L,J
  14,L,U,X
   1
   5,L,U,X
  16
   5,L,D,X
  11
   5,L,Z
  13
   1,J,G
   1,L,K,G
   5,J,G
   7,L,J
   1,J
   5,U,X
  25,L
   5,L,X
  24,L
  11,D
   5,L,D
   3,R,D
   1,L,J
   2,L
  17,L,J
  13,L,Z
   7,L,K,G
   8,L
  12,R
   7,R,D
   5,R
   1,R,D
  17,R
  10,R,Z
   6,R
  10,R,U,X
  14,R
  10,U,X
   8,L
   7,L,Z
  14,L,J,G
   1,L
   3,R
  13,L,J
   1,K,G
   6,L,K
   3,L
   7,L,J,G
  12,J
  10,L,Z
  16,L,D
  16,D
  10,L,D
   5,L,U,X
  33,L,D
   2,D
   6,L,D
   2,L
  11,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  40

#lvl_2500p0.5
   4,L
   1,L,J,G
   4,L
   2,J,G
   9,J
   3,L,J
   2,J
   5,L,U,Z
  19,L
   5,L,Z
   1,L,J
  12,L
   9,L,J
   1,L
  17,L,J
  10,L,X
   6,L
  11,L,X
   4
  10,L,X
   7
  27,R
  15
   5,R
   5
   3,L
   3,J
   3,R
   3,J
   6
   9,L
   1,G
   3,L,K,G
  12,L
   1
   6,R,D
   4,R
   3,D
   1,R
   3
   1,R,D
   1
  10,L,D,X
   1
   1,L,J,G
   1,R
   9,L
  10,L,J
   7,L
   2,L,J
  14,L,K,G
   6,L
  15,L,U,X
   1,L,J,G
  13,L,J
   5,L,D,X
  14
   1,G
  11,R,D
   3,D
   9,L,D
   1,G
  17,L,J,G
  14,L,Z
   6,L,J,G
   1,R
   7,R,J
   9,U,X
  20,R
   6,R,J,G
   3,R,K,G
   1,R,J,G
   2,L,J
   2
   3,R
   2,L
  13,L,J
   5,L,X
  20,L
   1
  12,L
   2,L,K,G
   1,L
   6,L,J
   9,L
   1,R
  13,L
   5,L,D,X
  29,L
   3,R
   2,L
   1,L,K,G
  14,L
   4,L,X
   1,L,J
   4,L
  40

#lvl_2500p0
   3,L
   9,L,J
  12,L
   7,L,U,Z
   1,L
   1,R,K,G
   8,L,K
   1,L
  10,L,K
   2,L
   1,L,J,G
   4,L
   1,L,J,G
   5,L
  12,L,Z
  42,L,J
   5,L,Z
  17,L
   4
  13,L,K
   5,L,D,X
   3
   7,K,G
   7,L
  10,K
  10,L,D
   9,D
repeat 3
   1,L,D
   1,D
endrepeat
   1,L,D
repeat 3
   1,L,D
   1,D
endrepeat
   1,L,D
   2,L,J
   1,L
  23,L,J
   5,L,U,Z
   9,L
   1,K
  30,L,K
   7,L
   5,L,J,G
  22,L,D
   7,L,J
   5,L,X
  16,L
  20,R,D
   4,R
   1,L,K
  37,L,J
  13,L,Z
   1,J,G
   6,L
   1,R
   7,L
   3,L,J
   5,L
   1,R
   2,L,J
   2
  13,L,U,X
   3,L,K,G
  25,L
   5,L,Z
  15,L
   7,G
  11,L,J
   3,L
  12,D
   2,L,D
   3,D
  15,L,D
   5,L,X
   4
   1,L,K,G
   2,R,K
   1,K
   2,R,K
   1,K
   1,L,J,G
   4,L,K,G
  12,L
   5,L,Z
  11,R
   2,K,G
  20,L
   4,L,Z
   4,L,J
   1,L,K,G
   7,L
  40

#lvl_intro
  10,L,D,X
   1,L,J
   7,L
  22,L,J
   5,L,X
  20,L
   9,L,D
   5,L,X
  27
   5,L,U,Z
  30,L
   4,R
   1,R,J,G
   3,L,J
   1,R,J
  17
   2,G
   1,R,J,G
  15,L,J
   1,J
   3,L,J
   4,L
  14,R
   6,R,J,G
   2,L,J
   5,L,U,X
  30,L
  12,L,D
   4,L,Z
   1,L,J
  12,L
   5,U,X
  15
   5,L,X
   7
   5,D,X
  10
   5,L,X
   6
   5,L,X
  10
  10,L,D,X
  40

#lvl_Parrot
   4,L,D
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   5,L,J
   6,K
   6,L,J,G
   2,K,G
  12,J
  12,U,X
   5,R
  12
repeat 60
   1,R
   1,L
endrepeat
   1
ChapterTime: 1:32.191(5423)
 100
   1,O


